<html>
    <head>
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"/>
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Satisfy"/>
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
            <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    </head>
    <body>
    <div>
<nav class="navbar navbar-inverse">
    <div class="container-fluid">

        <nav class="navbar-header">
            <a class="navbar-brand" href="/students/">CSISA</a>
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#topNavBar">

                <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>

        </nav>

    </div>

     <ul class="collapse navbar-nav" id="topNavBar">

             <li>
                 <a href="/Student/">
                     Semester
                 </a>
             </li>
             <li>
                 <a href="">
                     Registered Courses
                 </a>

             </li>


     </ul>
</nav>


</div>
<div class="container">
   {% block content %}


    {% endblock content%}

</div>

    </body>
</html>

